# backAuth

./: Dockerfile  Jenkinsfile  README.md  docker-compose-backAuth.yaml  pom.xml
.github/workflows/: deploy-server-azure.yml
src/main/java/com/example/turismoapppro/: TurismoAppProApplication.java
src/main/java/com/example/turismoapppro/Mappers/: IPublicacionMapper.java
src/main/java/com/example/turismoapppro/Repository/: IImagenesDAO.java  IMunicipioDao.java  IPublicacionDao.java  IUsuarioDao.java
src/main/java/com/example/turismoapppro/Service/Class/: MunicipioServiceImpl.java  PublicacionService.java  UsuarioService.java
src/main/java/com/example/turismoapppro/Service/Interfaces/: IMunicipioService.java  IPublicacionService.java  IUsuarioService.java
src/main/java/com/example/turismoapppro/auth/: AuthorizationServerConfig.java  InfoAdicionalToken.java  JwtConfig.java  ResourceServerConfig.java  SpringSecurityConfig.java
src/main/java/com/example/turismoapppro/controllers/: UsuarioRestController.java
src/main/java/com/example/turismoapppro/models/DTO/: PublicacionDTO.java  getPublicacionDTO.java
src/main/java/com/example/turismoapppro/models/entity/: Imagen.java  Municipio.java  Publicacion.java  Role.java  Usuario.java
src/main/resources/: application.properties  import.sql
src/test/java/com/example/turismoapppro/: TurismoAppProApplicationTests.java
src/test/java/com/example/turismoapppro/models/entity/: municipioTest.java
